{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/google-calendar": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/react": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "css-loader": "^3.5.3",
    "fuse.js": "^6.0.0",
    "gapi-script": "^1.0.2",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-calendar": "^3.1.0",
    "react-dom": "^16.13.1",
    "react-google-calendar-api": "^1.0.11",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll-to-bottom": "^2.0.0",
    "react-select": "^3.1.0",
    "sass-loader": "^8.0.2",
    "serve": "^11.3.2",
    "socket.io-client": "^2.3.0",
    "style-loader": "^1.2.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
